BOT_TOKEN=1827912798172:qweiuqweiuqowieuoiqwueoiquweoiuqwioeu
WEB3_RPC=https://mainnet.infura.io/v3/?????????????????????????

FETCH_BALANCES = 0
ADMIN_ID=1919191991119

BNC_API_KEY=qweiuqweiuqowieuoiqwueoiquweoiuqwioeuqweiuqweiuqowieuoiqwueoiquweoiuqwioeu
BNC_API_SECRET=qweiuqweiuqowieuoiqwueoiquweoiuqwioeuqweiuqweiuqowieuoiqwueoiquweoiuqwioeu




